REPOSITORY                   TAG                 IMAGE ID            CREATED             SIZE
databaseiasep                latest              679a80d4a65d        3 weeks ago         249MB
tomcat                       latest              5808f01b11bf        4 weeks ago         463MB
databasejinfobip             latest              acd304e9f949        6 weeks ago         249MB
postgresv3                   latest              17ca7b387a0c        7 weeks ago         249MB
postgresv2                   latest              f3693fe94a95        8 weeks ago         249MB
postgres                     latest              f7ae9695a992        2 months ago        249MB
postgresnew                  latest              f23c72f7864b        2 months ago        249MB
postgresql-9.6               latest              1d9ae7e2234d        2 months ago        235MB
debian                       stretch-slim        3e235dbb0ba6        2 months ago        55.3MB
alvarobacelar/tomcatjheat    jdk                 524ea3b1a8f2        4 months ago        1.04GB
alvarobacelar/tomcatjheat    openjdk             8033a7354909        4 months ago        387MB
clue/json-server             latest              2f3fead127fc        4 months ago        687MB
appphp                       latest              df651c4f1ce3        5 months ago        317MB
ubuntu                       14.04               3b853789146f        5 months ago        223MB
named                        latest              dd132892b9a6        5 months ago        496MB
alvarobacelar/named          latest              dd132892b9a6        5 months ago        496MB
centos                       latest              e934aafc2206        5 months ago        199MB
alvarobacelar/tomcat7jheat   latest              a112a750144a        5 months ago        620MB
tomcat7jheat                 v4                  a112a750144a        5 months ago        620MB
alvarobacelar/tomcat7jheat   v3                  6e1c8b316960        5 months ago        619MB
tomcat7jheat                 v3                  6e1c8b316960        5 months ago        619MB
tomcat7jheat                 v2                  bf9020b7b82f        5 months ago        507MB
alvarobacelar/tomcat7jheat   v2                  bf9020b7b82f        5 months ago        507MB
alvarobacelar/tomcat7jheat   v1                  0e8234983068        5 months ago        507MB
tomcat7jheat                 latest              0e8234983068        5 months ago        507MB
tomcat                       8.0                 7aa9e977bdb9        6 months ago        456MB
tomcat                       7.0                 b6002d3fc5ab        6 months ago        456MB
debian                       latest              2b98c9851a37        6 months ago        100MB
alvarobacelar/tomcatjheat    latest              f68fb005ba45        6 months ago        387MB
alvarobacelar/tomcatmec      latest              73682144774c        6 months ago        606MB
davidcaste/alpine-tomcat     jdk8tomcat7         bd1781fd504c        8 months ago        188MB
